PORT = 5000
NODE_ENV = "development"

JWT_SECRET = # Add your secret key here

# Database env variables
DB_HOST = # MySQL Database host
DB_PORT = 3306 # Default port for MySQL you can use custom
DB_PASSWORD = # My SQL Database password
DB_USER = # My SQL Database user
DB_NAME = #MySQL Database name